{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Generate Samples",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_generation/data_generate_samples.py",
            "args": [
            "${workspaceFolder}/data",
            "--nproc",
            "0",
            "--overwrite",
            "--max-instances",
            "1"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Visualize Samples",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/data_generation/visualize_samples.py",
            "console": "integratedTerminal",
            "args": [
                "--mesh", "data/chain_meshes/chain_0_0.obj",
                "--samples", "data/chain_samples/chain_0_0/deepsdf.npz",
                // "--surface", "data/chain_samples/chain_0_0/surface.npy",
                "--downsample", "0.002",
                "--max-points", "50000",
                "--marker-size", "3"
            ]
        },
        {
            "name": "train_sdf",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/train_sdf.py",
            "console": "integratedTerminal",
            "env": {
                "WANDB_MODE": "disabled"
            }
        },
    ]
}